{
    "name": "emir/php_profissional_oo",
    "authors": [
        {
            "name": "emirfadul",
            "email": "emirfadul@gmail.com"
        }
    ],
    "require": {
        "league/plates": "^3.6",
        "symfony/var-dumper": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }, 
        "files": [
            
        ] 
    }
}
